# home-plant-autowatering-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/filimonov/hpa/: HpaApplication.kt
app/src/main/kotlin/ru/filimonov/hpa/auth/di/: FirebaseAuthModule.kt
app/src/main/kotlin/ru/filimonov/hpa/data/auth/: FirebaseTokenRepository.kt  GoogleAuthTokenServiceImpl.kt  UserAuthServiceImpl.kt
app/src/main/kotlin/ru/filimonov/hpa/data/di/: DataStoreModule.kt  RemoteRepositoryModule.kt  ServiceModule.kt
app/src/main/kotlin/ru/filimonov/hpa/data/remote/: Utils.kt
app/src/main/kotlin/ru/filimonov/hpa/data/remote/di/: RemoteRepositoryModule.kt
app/src/main/kotlin/ru/filimonov/hpa/data/remote/model/: AuthResponse.kt  ReauthRequest.kt  ReauthResponse.kt
app/src/main/kotlin/ru/filimonov/hpa/data/remote/repository/: AuthRemoteRepository.kt  DeviceConfigurationRemoteRepository.kt  DeviceRemoteRepository.kt  PlantRemoteRepository.kt
app/src/main/kotlin/ru/filimonov/hpa/data/service/: DeviceServiceImpl.kt  PhotoServiceUtils.kt  PlantServiceImpl.kt
app/src/main/kotlin/ru/filimonov/hpa/data/service/auth/: GoogleAuthTokenServiceImpl.kt  OAuthTokenServiceImpl.kt  UserAuthServiceImpl.kt
app/src/main/kotlin/ru/filimonov/hpa/data/service/device/: DeviceConfiguringServiceImpl.kt  DeviceServiceImpl.kt
app/src/main/kotlin/ru/filimonov/hpa/data/service/readings/: SensorReadingsServiceImpl.kt  SoilMoistureReadingsServiceImpl.kt
app/src/main/kotlin/ru/filimonov/hpa/di/: CoilModule.kt  CoroutineModule.kt  FirebaseAuthModule.kt  JsonModule.kt  WorkManagerModule.kt
app/src/main/kotlin/ru/filimonov/hpa/domain/auth/: GoogleAuthTokenService.kt  UserAccount.kt  UserAuthService.kt
app/src/main/kotlin/ru/filimonov/hpa/domain/errors/: BadRequestException.kt  NotAuthenticatedException.kt  NotFoundException.kt  UnknownException.kt  UnknownServerErrorException.kt
app/src/main/kotlin/ru/filimonov/hpa/domain/model/: Device.kt  DeviceConfiguration.kt  DeviceInfo.kt  DomainPlant.kt  DomainUserAccount.kt  ExtendedDevice.kt  Plant.kt  UserAccount.kt
app/src/main/kotlin/ru/filimonov/hpa/domain/model/device/: DomainDevice.kt  DomainDeviceConfiguration.kt  DomainDeviceInfo.kt
app/src/main/kotlin/ru/filimonov/hpa/domain/model/readings/: DomainSensorReading.kt  DomainSensorReadings.kt
app/src/main/kotlin/ru/filimonov/hpa/domain/service/: PlantService.kt
app/src/main/kotlin/ru/filimonov/hpa/domain/service/auth/: GoogleAuthTokenService.kt  OAuthTokenService.kt  UserAuthService.kt
app/src/main/kotlin/ru/filimonov/hpa/domain/service/device/: DeviceConfiguringService.kt  DeviceService.kt  PlantService.kt
app/src/main/kotlin/ru/filimonov/hpa/domain/service/readings/: SensorReadingsService.kt  SoilMoistureReadingsService.kt
app/src/main/kotlin/ru/filimonov/hpa/log/: LogTree.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/: MainActivity.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/auth/: AuthViewModel.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/auth/signin/: GoogleSignInActivityResultContract.kt  SignInScreen.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/auth/signout/: SignOutScreen.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/device/adding/: DeviceAddingScreen.kt  DeviceAddingViewModel.kt  DeviceAddingWorker.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/device/configuring/: DeviceConfiguringScreen.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/device/details/: DeviceDetailsScreen.kt  DeviceDetailsViewModel.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/device/editing/: DeviceDeletingWorker.kt  DeviceEditingScreen.kt  DeviceEditingViewModel.kt  DeviceEditingWorker.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/device/sensors/: SoilMoistureChartScreen.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/devices/: DevicesScreen.kt  DevicesViewModel.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/devices/model/: Device.kt  Plant.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/navigation/: BottomBar.kt  NavController.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/plant/details/: PlantDetailsScreen.kt  PlantDetailsViewModel.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/plant/editing/: PlantDeletingWorker.kt  PlantEditingScreen.kt  PlantEditingViewModel.kt  PlantEditingWorker.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/plants/: PlantsScreen.kt  PlantsViewModel.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/plants/model/: Plant.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/util/: Formatters.kt  WidgetsPreview.kt
app/src/main/kotlin/ru/filimonov/hpa/ui/util/validation/: Condition.kt  Conditions.kt  (+4 more)
app/src/main/res/drawable/: watering_plant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: AppDependencies.kt  LogLevel.kt
buildSrc/src/main/kotlin/module/: AppModuleConfig.kt  BaseModuleConfig.kt  Modules.kt
buildSrc/src/main/kotlin/modules/: AppModule.kt  BaseModule.kt  CommonModule.kt  CommonTestModule.kt  DataRepositoryModule.kt  DataSourceLocalModule.kt  DataSourceRemoteModule.kt  DomainModelModule.kt  DomainRepositoryModule.kt  UiCommonModule.kt  UiWidgetsModule.kt
core/common/: build.gradle.kts
core/common-test/: build.gradle.kts
data/local/: build.gradle.kts
data/remote/: build.gradle.kts
domain/model/: build.gradle.kts
domain/repository/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/common/: build.gradle.kts
ui/common/src/main/res/drawable/: cancel.xml  confirm.xml  edit.xml  filter.xml  profile.xml  search.xml  sort.xml
ui/common/src/main/res/values/: strings.xml
ui/widgets/: build.gradle.kts
ui/widgets/src/main/kotlin/ru/filimonov/hpa/widgets/: CompositionLocal.kt  Dialog.kt  HpaButtons.kt  HpaCard.kt  HpaImagePicker.kt  HpaLoading.kt  HpaScaffold.kt  HpaSnackbar.kt  HpaText.kt  HpaTextFields.kt  SnackbarState.kt
ui/widgets/src/main/res/drawable/: back.xml
ui/widgets/src/main/res/values/: strings.xml
(+70 files in other folders)
